{
  "name": "smile",
  "version": "0.1.0",
  "private": true,
  "homepage": "",
  "dependencies": {
    "react": "^15.4.2",
    "react-delay": "0.0.4",
    "react-dom": "^15.4.2",
    "react-helmet": "^5.2.0",
    "react-jss": "^5.4.0",
    "react-share": "^1.15.1",
    "react-swipeable": "^4.1.0",
    "react-transition-group": "^1.2.0",
    "scroll-to-element": "^2.0.0",
    "scrollreveal": "^3.4.0"
  },
  "devDependencies": {
    "node-sass": "^4.5.2",
    "npm-run-all": "^4.0.2",
    "react-redux": "^5.0.3",
    "react-router": "^3.0.2",
    "react-scripts": "0.9.5",
    "redux": "^3.6.0",
    "redux-immutable-state-invariant": "^2.0.0",
    "redux-thunk": "^2.2.0"
  },
  "scripts": {
    "build-css": "node-sass src/ -o src/",
    "watch-css": "npm run build-css && node-sass src/ -o src/ --watch --recursive",
    "start-js": "react-scripts start",
    "start": "set PORT=3006 && npm-run-all -p watch-css start-js",
    "build": "npm run build-css && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
